* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin-top: 0;
}

.first-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.641), rgba(0, 0, 0, 0.641)),
    url(./images/image-01.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

.inner {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  text-transform: capitalize;
  text-decoration: none;
  color: white;
}

.inner-menu {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.inner-menu ul {
  display: flex;
  list-style: none;
}

.inner-menu ul a {
  margin-left: 30px;
  text-decoration: none;
  color: rgba(173, 170, 168, 0.674);
}

.inner-menu ul a:hover {
  color: white;
}

.inner-content {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.inner-content h1 {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  border-top: 3px solid white;
  border-bottom: 3px solid white;
  padding: 10px 0;
  color: white;
  font-size: medium;
}

.inner-content p {
  color: rgba(255, 255, 255, 0.748);
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: small;
}

.btn a {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  border-radius: 3px;
  padding: 10px 30px;
  font-size: small;
}

.second-section {
  display: flex;
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  align-items: center;
}

.image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-left: 100px;
}

.third-section {
  width: 100%;
  background-color: #302d2d;
  color: white;
}

.third-section p {
  color: rgba(173, 170, 168, 0.674);
}

hr {
  width: 50px;
  margin-top: 30px;
}

.inner-third {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  align-items: center;
}

.wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.inner-wrap {
  width: 33%;
}
.card-inner {
  padding: 30px;
}

.inner-wrap .card-inner i {
  margin-bottom: 20px;
  font-size: 25px;
}

.subscribe {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

form {
  margin-bottom: 30px;
}

form input {
  width: 30%;
  padding: 5px 10px;
}

.subscribe .btn {
  background-color: rgb(55, 120, 232);
  color: white;
  border-radius: 3px;
  padding: 7px 15px;
  text-decoration: none;
  margin-top: 30px;
  font-size: small;
}

.subscribe .btn:hover {
  background-color: #0056b3;
}

footer {
  text-align: center;
  background-color: #302d2d;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  font-size: small;
}

footer a {
  color: white;
  padding: 10px;
}

footer a i {
  font-size: 15px;
}

@media (max-width: 426px) {
  .inner-menu ul {
    display: none;
  }

  .burger-menu {
    color: white;
  }

  .inner-content {
    width: 90%;
  }
  .btn a {
    padding: 15px 150px;
    border-radius: 5px;
  }

  .second-section {
    width: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .image {
    margin-left: 0;
  }

  .inner-third {
    width: 90%;
  }

  .wrap {
    display: flex;
    flex-direction: column;
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }

  .inner-wrap {
    width: 100%;
  }
  .card-inner {
    padding: 0;
  }

  .email {
    width: 80%;
  }
}

@media (min-width: 426px) {
  .burger-menu {
    display: none;
  }
}
